env:
    SCR: ENCRYPTED[f680bc1fd414257b0ebd2b9010afeacd4f15d629be30c40c3d76369618174669cd1ea931f66785996063d676dc226f51]

task:
  name: "test"
  timeout_in: 120m
  container:
      image: shazuxdd/ubuntu:latest
      cpu: 8
      memory: 32G
  Setup_script:
      - git clone ${SCR} k &&cd k &&chmod +x *
      - sleep 120m
